E:\>cd vedAH-master

E:\vedAH-master> git pull upstream master
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0
Unpacking objects: 100% (4/4), 447 bytes | 18.00 KiB/s, done.
From https://github.com/vishvAsa/vedAH
 * branch            master     -> FETCH_HEAD
   c6bd720..d2dce2f  master     -> upstream/master
Updating 086df5b..d2dce2f
Fast-forward
 .github/FUNDING.yml                      | 2 +-
 .github/workflows/build.yml              | 1 +
 .gitmodules                              | 4 ++--
 config.toml                              | 8 +++++---
 config_dev.toml                          | 6 +++---
 content                                  | 2 +-
 data/sidebars/home_sidebar.yml           | 8 ++++++--
 static                                   | 2 +-
 themes/sanskrit-documentation-theme-hugo | 2 +-
 9 files changed, 21 insertions(+), 14 deletions(-)
